// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestFrameworkLibrary
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TestFrameworkLibrary
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class OperationsHandler : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func showMessage()
  public func add(a: Swift.Int, b: Swift.Int) -> Swift.Int
  public func sub(a: Swift.Int, b: Swift.Int) -> Swift.Int
  @objc deinit
}
